<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kulina Careers</title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.min.css">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<body>
  <!-- header   -->
  <div class="section1">
    <div class="gradient-box">
      <!-- navbar -->
      <div class="topnav" id="mytopnav">
        <div class="nav-logo active">
          <a href="#"><img src="image/kulina-logo-white.png" alt=""></a>
        </div>
        <div class="nav-menu">

          <a href="#">about us</a>
          <a href="#">careers</a>
          <a href="#">internship</a>

        </div>
        <a href="#" style="font-size:30px" class="icon" onclick="myfunc()"><i class="fa fa-bars"></i></a>
      </div>
      <!-- end navbar -->
      <center>
        <h2>join an impactful company</h2>
        <div class="arrow"><strong><i class="fa fa-angle-down"></i></strong></div>
      </center>
    </div>
  </div>

  <!-- end header -->

  <!-- what we do section -->
  <div class="section2 ">
    <div class="columns">
      <div class="column is-4">
        <h3 class="title">What we do</h3>
      </div>
      <div class="column">
        <p class="text">Kulina's mission is to "serve the best meal with an outstanding customer experience at the lowests possible price every single day". We want to be customer's default meal option by prividing quality product with on-time delivery. We help customers
          save time and modeny for each meal they get from us, so they can better spend it on other things that matter </p>
        <p class="text">We took pride in being the first food tech startup to join " Google launchpad Accelerator " in San Francisco, and the only one from Indonesia in Winter 2018. Our startup is backed by the same investor who invested in Ele.me (China's unicorn foos
          delivery startup)</p>
        <p class="text">Join us in our misson to delivery best meals to ten millions of Jakartans. Hurry! be part of our Kulinas familiy</p>
      </div>
    </div>
  </div>
  <!-- end section -->

  <!-- job Opportunities -->
  <div class="section3">
    <div class="columns">
      <div class="column is-4">
        <h3 class="title">Explore Opportunities</h3>
      </div>
      <div class="column">
        <div class="job level">
          <div class="">
            <h4>frontend developer</h4>
            <p>engineer . fulltime . yogyakarta</p>
          </div>
          <a href="" class="button level-right">apply</a>
        </div>

        <div class="job level">
          <div class="">
            <h4>mobile developer</h4>
            <p>engineer . fulltime . yogyakarta</p>
          </div>
          <a href="" class="button level-right">apply</a>
        </div>
        <div class="job level">
          <div>
            <h4>backend developer/ senior backend developer</h4>
            <p>engineer . fulltime . yogyakarta</p>
          </div>
          <a href="" class="button level-right">apply</a>
        </div>
        <div class="job level">
          <div>
            <h4>data analyst</h4>
            <p>engineer . fulltime . Jakarta</p>
          </div>
          <a href="" class="button level-right">apply</a>
        </div>
        <div class="job level">
          <div>
            <h4>VP/Director of Logistics</h4>
            <p>engineer . fulltime . Jakarta</p>
          </div>
          <a href="" class="button level-right">apply</a>
        </div>
        <div class="job level">
          <div>
            <h4>Logistic Manager</h4>
            <p>engineer . fulltime . Jakarta</p>
          </div>
          <a href="" class="button level-right">apply</a>
        </div>
        <div class="job level">
          <div>
            <h4>Logistic Associate</h4>
            <p>engineer . fulltime . jakarta</p>
          </div>
          <a href="" class="button level-right">apply</a>
        </div>
        <div class="job level">
          <div>
            <h4>VP/Director of meal experience</h4>
            <p>engineer . fulltime . jakarta</p>
          </div>
          <a href="" class="button level-right">apply</a>
        </div>
        <div class="job level">
          <div>
            <h4>VP/director of engineering</h4>
            <p>engineer . fulltime . yogyakarta</p>
          </div>
          <a href="" class="button level-right">apply</a>
        </div>
        <div class="job level">
          <div>
            <h4>chief technology officer</h4>
            <p>engineer . fulltime . yogyakarta</p>
          </div>
          <a href="" class="button level-right">apply</a>
        </div>
      </div>
    </div>
  </div>

  <!-- footer section -->
  <div class="footer level">
    <p>Made with <span><i class="fa fa-heart"></i></span> from Indonesia. &copy; kulina,2018. All rights reserved</p>
    <div class="social-media level-right">
      <p>follow kami</p>
      <ul>
        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-line"></i></a></li>
      </ul>
    </div>
  </div>
  <!-- end footer -->

  <script type="text/javascript">
    function myfunc() {
      var x = document.getElementById("mytopnav");
      if (x.className == "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav"
      }
    }
  </script>
</body>

</html>
